# aspnet-core-webapi-boilerplate

./: .gitignore  LICENSE  README.md  WebApi.Boilerplate.sln
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Mail/: SendGridMailService.cs
src/API/: API.csproj  Program.cs  Startup.cs  WebApi.Boilerplate.API.xml  appsettings.json
src/API/Controllers/: BaseApiController.cs  TokenController.cs  UsersController.cs
src/API/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/API/Logs/: log20210408.txt
src/API/Middlewares/: GlobalErrorHandler.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationLayer.cs
src/Application/Configurations/: MailConfiguration.cs
src/Application/Constants/: DefaultIdentityConstants.cs
src/Application/Enums/: Roles.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Identity/: ApplicationUser.cs
src/Application/Interfaces/Common/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/Application/Interfaces/Repositories/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/Auth/: ITokenService.cs
src/Application/Interfaces/Services/Shared/: IMailService.cs
src/Application/Interfaces/Services/Users/: IUserService.cs
src/Application/Requests/Auth/: RefreshTokenRequest.cs  TokenRequest.cs
src/Application/Requests/Shared/: MailRequest.cs
src/Application/Requests/Users/: ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Application/Responses/Auth/: TokenResponse.cs
src/Application/Responses/Users/: UserResponse.cs  UserRolesResponse.cs
src/Application/Settings/: JWTSettings.cs
src/Application/Specifications/: BaseSpecification.cs  ISpecification.cs
src/Application/Wrapper/: IResult.cs  Result.cs
src/Domain/: BaseEntity.cs  Domain.csproj  DomainLayer.cs
src/Domain/Entities/: Brand.cs  Product.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureLayer.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Infrastructure.Shared/Mail/: SMTPMailService.cs
src/Infrastructure/Configurations/: ProductConfiguration.cs
src/Infrastructure/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Identity/: ExtendedIdentityUser.cs
src/Infrastructure/Identity/Seeds/: DefaultAdministrator.cs  DefaultBasicUser.cs  DefaultRoles.cs
src/Infrastructure/Mappings/: AuditProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20210409053425_initial.Designer.cs  20210409053425_initial.cs  20210418173016_initial.Designer.cs  20210418173016_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Infrastructure/Services/Auth/: TokenService.cs
src/Infrastructure/Services/Users/: UserService.cs
